user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	# 这里限定了最大工作连接数量
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	client_max_body_size 1024m;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	# 证书公钥
    #ssl_certificate /root/cert/fullchain.crt;
    # 证书私钥
    #ssl_certificate_key  /root/cert/private.key;
    #缓存大小 1MB大约4000个会话
    # ssl_session_cache shared:SSL:10m;
    #过期时间 1M = 1分钟
    # ssl_seesion_timeout 10m;
    #证书协议优先级  设置TLS为1.2版本、ios的TLS必须要1.2
    # ssl_protocols  SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    #TLS缓冲区设置默认为16KB
    # ssl_buffer_size 1400;
    #记录ssl连接信息
    #ssl_log /path/to/ssl.log ssl;
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##
	access_log /yzx/src/SimpleTikTok/bin/logs/access.log;
	error_log /yzx/src/SimpleTikTok/bin/logs/error.log;
	# access_log /var/log/nginx/access.log;
	# error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	# 漏桶限流，rate为速率
	# contentRateLimit用于设定空间大小，用于储存桶请求，1M能存储16000 IP地址的访问信息。
	limit_req_zone $binary_remote_addr zone=MyRateLimit:10m rate=15r/s;
		

		server {
		listen       4444; #服务器端口
		#listen       5555 ssl;
		listen  [::]:4444;
		server_name  localhost; #服务器域名

		location ~/douyin/feed/ {
			proxy_pass http://127.0.0.1:8888;
		}
		
		location ~/douyin/user/ {
			# 漏桶设置应用
			# burst为桶的大小，nodela表示不延时，立即处理
			limit_req zone=MyRateLimit  burst=5 nodelay;
			proxy_pass http://127.0.0.1:8888;        
		}
			
			
		location ~/douyin/publish/ {
			proxy_pass http://127.0.0.1:8888;        
		}
			
		location ~/douyin/relation/ {
			proxy_pass http://127.0.0.1:8810;        
		}
			
		location ~/douyin/message/ {
			proxy_pass http://127.0.0.1:8810;       
		}
			
		location ~/douyin/comment/ {
			proxy_pass http://127.0.0.1:8889;        
		}
			
		location ~/douyin/favorite/ {
			proxy_pass http://127.0.0.1:8889;   
		}
	}
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
