#upstream BaseInterface{
#    server 127.0.0.1:8888 max_fails=5 fail_timeout=300s;
#}

#upstream commactioninterface{
#    server 127.0.0.1:8889;
#}

#upstream relationfollowinterface{
#    server 127.0.0.1:8890;
#}

upstream SimpleTikTok{
    server 127.0.0.1:8888 max_fails=5 fail_timeout=300s;
    server 127.0.0.1:8889;
    server 127.0.0.1:8810;
}

# 漏桶限流，rate为速率
# contentRateLimit用于设定空间大小，用于储存桶请求，1M能存储16000 IP地址的访问信息。
limit_req_zone $binary_remote_addr zone=contentRateLimit:10m rate=15r/s;

server {
    listen       4444; #服务器端口
    #listen       5555 ssl;
    listen  [::]:4444;
    server_name  localhost; #服务器域名

    client_max_body_size 1024m;
    # 证书公钥
    #ssl_certificate /root/cert/fullchain.crt;
    # 证书私钥
    #ssl_certificate_key  /root/cert/private.key;
    #缓存大小 1MB大约4000个会话
    # ssl_session_cache shared:SSL:10m;
    #过期时间 1M = 1分钟
    # ssl_seesion_timeout 10m;
    #证书协议优先级  设置TLS为1.2版本、ios的TLS必须要1.2
    # ssl_protocols  SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    #TLS缓冲区设置默认为16KB
    # ssl_buffer_size 1400;
    #记录ssl连接信息
    #ssl_log /path/to/ssl.log ssl;

    #ssl_session_timeout 1d;
    #ssl_session_cache shared:MozSSL:10m;
		#ssl_session_tickets off;
  
    #ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    #ssl_prefer_server_ciphers off;
  
  	# 开启OCSP stapling
    #ssl_stapling on;
    #ssl_stapling_verify on;
    
    location ~/douyin/feed {
		proxy_pass http://127.0.0.1:8888;
    }
    
    location ~/douyin/user/ {
		# 漏桶设置应用
		# burst为桶的大小，nodela表示不延时，立即处理
		limit_req zone=contentRateLimit  burst=5 nodelay;
		proxy_pass http://127.0.0.1:8888;        
    }
	    
	    
    location ~/douyin/publish/ {
		proxy_pass http://127.0.0.1:8888;        
    }
	    
    location ~/douyin/relation/ {
		proxy_pass http://127.0.0.1:8810;        
    }
	    
    location ~/douyin/message/ {
		proxy_pass http://127.0.0.1:8810;       
    }
	    
    location ~/douyin/comment/ {
		proxy_pass http://127.0.0.1:8889;        
    }
	    
    location ~/douyin/favorite/ {
		proxy_pass http://127.0.0.1:8889;   
    }
}


