syntax = "v1"

type (
	RegisterRequest {
		UserName string `form:"username"`
		PassWord string `form:"password"`
	}

	RegisterResponse {
		UserId int64 `json:"userId"`
		Token  string `json:"token"`
	}

	LoginRequest {
		UserName string `form:"username"`
		PassWord string `form:"password"`
	}
	LoginResponse {
		UserId int64 `json:"userId"`
		Token  string `json:"token"`
	}

	UserInfoResponse{
		UserId int64  `json:"userId"`
		UserName string `json:"userName"`
		FollowCount int64 `json:"followCount"`
		FollowerCount int64 `json:"followerCount"`
		IsFollow bool `json:"isFollow"`
		TotalFavorited int64 `json:"totalFavorited"`
		FavoriteCount int64 `json:"favoriteCount"`
	}
)

// 用户相关服务
@server (
	prefix: /douyin/user
	group: user
)
service api {
	@handler userRegister
	post /register (RegisterRequest) returns (RegisterResponse)

	@handler userLogin
	post /login (LoginRequest) returns (LoginResponse)
}

@server (
	prefix: /douyin/user
	group: user
	jwt: JwtAuth
)
service api {
	@handler userInfo
	get / () returns (UserInfoResponse)
}